<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        body {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
            width: 600px;
        }
        
        .area {
            background-color: white;
            color: black;

        }

        .media {
            text-align: left;
        }

        tr:nth-child(2n) {
            background-color: lightgray;
        }

        th {
            font-size: 20px;
            background-color: gray;
            color: whitesmoke;
        }

        td , th {
            border: 1px solid black;
            padding: 10px;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">Notas 1</th>
                    <th scope="col">Notas 2</th>
                </tr>
                <tr>
                    <th scope="row" class="area" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" class="media" colspan="4">Média de Exatas</th>
                    <th scope="row">0.0</th>
                </tr>
                <tr>
                    <th scope="row" class="area" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" class="media" colspan="4">Média de Humanas</th>
                    <th scope="row">0.0</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>